<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="people.json"></script>
  
  </head>
    <div class="container">
      <table id="my_table" class="table">
	  <th>
	  <tr>
	   <td>Customer id</td>

	  <td>Customername</td>
	  <td>email</td>
	  <td>mobilenumber</td></tr></th>
      </table>
    </div>
  </body>
  <script>
    var local_data = data;
    var row_data = '';
    for (var i = 0; i < local_data.length; i++) {
      var row_data = row_data + '<tr>' +
	  ' <td>' + local_data[i].id + '</td>' +
        ' <td>' + local_data[i].first_name + ' ' + local_data[i].last_name + '</td>' +
        ' <td>' + local_data[i].email + '</td>' +
        ' <td>' + local_data[i].mobile + '</td>' +
        '</tr>';
    }
    var table_body_element = document.createElement('tbody');
    table_body_element.innerHTML = row_data;
    document.getElementById('my_table').appendChild(table_body_element);
  </script>
</html>